<html>
   <head>
         <style>
         h1{
          color:green;
          text-align:center;
          letter-spacing:4px;
          text-transform:capitalize;
          }
   
     p.x1{
     direction:ltr;
     letter-spacing: 3px;
      word-spacing:70px;
      text-indent:1cm;
       text-shadow:-2px 3px 2px red;
            }
      img {
     height:100px;
      width:100px;
        border:4px;
        opacity:0.5;
       margin-left: 30px;
          margin-top:50px;
      float:right;
          }
 h3 {
    text-decoration: underline dotted red;
}
 p.one {
      border-style:dotted;
   border-width:thick;
 }
p.two{
 border-width: 2px 10px 4px 20px;
  border-color:red green blue yellow;
 border-left: 6px solid red;
}
p.double
{
  border-style: double;
   border-style:groove;
  border-color:hsl(0,0%,73%);
}
 p.ridge{
border-style:ridge;
}
p.inset{
border-style:inset;
}
p.outset{
border-style:outset;
}

p.none{
border-style:none;
}
p.hidden{
border-style:hidden;
}
p.mix{
border-style:dotted dashed solid double;
}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
div{
 width:300px;
 border:25px solid blue;
 padding: 25px;
 margin:25px;
}
      </style>
 </head>
 <body>
    <img src="/home/6CSE6/Desktop/20171CSE0379/Iamges/work.jpg">
 <br/>
<br/>
</br>
<br/>
<br/>
<br/>

    <h1>This is the heading of the document</h1>
     <p class="x1">This is the paragraph of the document which has rheqjrbiabfqiuebqhee</p>
 <h3> This title is in h3 wjdguwyrgfrg 	gIUG8Rg IUGIUDYG 8gqe8rg8 af aeugfj G UG iurgiug IUGUGIU iug</h3>
<p class="one"> The first paragraph of the content oiy9tq8 wr 9r9urg 9	rka sjmfbi	uWGR J</p>
<p class="two">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="double">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="ridge">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="inset">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="outset">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="none">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="hidden">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="mix">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>
<p class="specific">This is the paragraph of the document which has rheqjrbiabfqiuebqhee sfgiuwiutgw iiuegtuguwhy geuytg guygq uyga yugeuhye g</p>

<div>
  <p> The paragraph inside is in the div section and it has a border margin width and padding </p>
</div>

</body>
 </html>

